body,
html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: radial-gradient(
      circle,
      rgba(255, 248, 0, 0.5) 0%,
      rgba(255, 196, 0, 0.5) 53%,
      rgba(255, 0, 0, 0.5) 100%
    ),
    url("../img/logo.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbar-brand img {
  width: 4rem;
}

.bg-custom-1 {
  background-color: rgb(251, 255, 0);
}

.bg-custom-2 {
  background-color: rgb(255, 0, 0);
}

.bg-custom-3 {
  background-color: rgb(255, 115, 0);
}

.bg-custom-4 {
  background-color: #009992;
}

.bg-custom-5 {
  background-color: #009992;
}

.bg-custom-6 {
  background-color: #009992;
}

#suggestions,
#suggestions2 {
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  position: absolute;
  top: 45px;
  z-index: 9999;
  width: 206px;
}

#suggestions .suggest-element,
#suggestions2 .suggest-element {
  background-color: #eeeeee;
  border-top: 1px solid #d6d4d4;
  cursor: pointer;
  padding: 8px;
  width: 100%;
  float: left;
}
